# 提交时间：5月30日前

# 作业
- test 1 当时留的作业。
- requirement 部分总结
- planning 部分总结

- 总结部分提交一个文件
- 文件格式: PDF
- 文件命名：2017123456789_张三_内容总结

# 随堂测试
- test 2, 关于 process
- test 4，关于 requirement
(test 3 直接讲的)

# 课程作业
- 就下面博客材料中提到的关于软件开发/外包行业的问题、现象或者做法，选取2-3个，适当结合本课程所学内容，进行分析并给出自己的看法。
http://www.ruanyifeng.com/blog/2020/02/software-outsourcing.html
- 篇幅要求：A4, 两页。
- 文件格式 PDF
- 文件命名 2017123456789_张三_博客内容分析

# 提交方式，邮件
- 注意：课上提交过test1 test2 test4 的不要填写邮件正文

- 邮件地址: 765776465@qq.com
- 邮件标题命名要求：2017123456789 张三君

- 邮件正文要求（如未提交过 test1 test4, 提交过的请忽略正文）：
{test1} 2017123456789 张三君 1 A 2 B 3 C 4 D ....
{test2} 2017123456789 张三君 1 A 2 B 3 C 4 D ....
{test4} 2017123456789 张三君 1 A 2 B 3 C 4 D ....

## 邮件附件
2017123456789_张三_内容总结
2017123456789_张三_博客内容分析

# 考核结构: 首次课提到考核要素比例是下面这些，考虑到这学期网课原因，测测部分比例会稍微调减，作业和报告比例想要略微调增。
到课: 20%
报告: 30%
作业: 20%
2-3 次随堂测试: 30%
